<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:layout_weight="1" />
    <ImageButton
        android:src="@drawable/TrashCanIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemTrashButton"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:padding="20dp" />
</LinearLayout>