<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:text="@string/AddSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blueclick"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ItemPopupDivider"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="@string/PleaseSign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="16dp" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/confirmationborder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
      <signaturepad.SignaturePadView
          android:layout_width="450dp"
            android:layout_height="180dp"
            android:id="@+id/signatureImage"
            android:maxHeight="150dp"
            android:maxWidth="350dp"
            android:background="@color/assignmentoffwhite"
            android:layout_margin="1dp" />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:minHeight="40dp">
        <Button
            android:text="@string/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/signatureCancelButton"
            android:textColor="@android:color/black"
            android:background="@drawable/cancel_button"
            android:layout_weight="1" />
        <Button
            android:text="@string/Save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/signatureSaveButton"
            android:textColor="@android:color/black"
            android:background="@drawable/cancel_button"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>