<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/actionbar" />
    <ImageView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/XamarinTitle" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:id="@+id/assignmentSelectedItem"
        android:layout_above="@+id/assignmentListView" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/assignmentsListView"
        android:layout_below="@+id/assignmentSelectedItem" />
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="bottom">
        <RadioButton
            android:id="@+id/priorityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/PriorityTab"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textColor="@color/radio_selector_color"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableBottom="@drawable/smallBlueRectangle" />
        <RadioButton
            android:id="@+id/mapViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/MapTab"
            android:gravity="center_horizontal"
            android:background="@null"
            android:button="@null"
            android:textColor="@color/radio_selector_color"
            android:drawableBottom="@drawable/smallBlueRectangle"
            android:drawablePadding="5dp" />
    </RadioGroup>
</RelativeLayout>