<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/expenseType"
        android:layout_marginLeft="20dp"
        android:background="@drawable/trianglewhite"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expenseDescription"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expenseText"
        android:drawableBottom="@drawable/laborHoursBottom"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:paddingRight="5dp" />
    <ImageView
        android:src="@drawable/cameraIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expensePhotoIcon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
</LinearLayout>