<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionBar"
        android:layout_alignParentTop="true"
        android:background="@drawable/actionbar" />
    <ImageView
        android:src="@drawable/XamarinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionBarTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp" />
    <RelativeLayout
        android:layout_width="324dp"
        android:layout_height="276dp"
        android:id="@+id/dialogLayout"
        android:layout_gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dialogImage"
            android:background="@drawable/loginbox" />
        <ImageView
            android:src="@drawable/XamarinTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:id="@+id/password"
            android:hint="Password"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="12dp" />
        <Button
            android:text="Log In"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logIn"
            android:background="@android:color/transparent"
            android:layout_below="@+id/password"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="9dp"
            android:textColor="@android:color/white" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Username"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_below="@id/dialogTitle"
            android:layout_marginTop="50dp"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>