<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapViewAssignmentLayout" />
        <com.google.android.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="0-G53BLdgFiCfqW2S6nbW4wmRxTkWb8BlSYREkg"
            android:id="@+id/googleMapsView" />
</LinearLayout>