<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigationListViewText"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true" />
    <ImageView
        android:src="@drawable/SelectedItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigationListViewImage"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>