<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentSelectedItem" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/assignmentsListView"
        android:listSelector="@drawable/assignment_list_selector"
        android:background="@android:color/white"
        android:dividerHeight="1dp"
        android:divider="@color/listviewdivider" />
</LinearLayout>