<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/roundedblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentItemNumber"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/assignmentoffwhite"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentJob"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:maxWidth="120dp"
        android:minWidth="120dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentName"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:maxWidth="120dp"
        android:minWidth="120dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/assignmentPhoneLayout"
        android:layout_marginLeft="10dp"
        android:clickable="true">
        <ImageView
            android:src="@drawable/PhoneIcon"
            android:id="@+id/assignmentPhoneIcon"
            android:background="@drawable/roundedblack"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/assignmentPhone"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:maxWidth="120dp"
            android:minWidth="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/assignmentPhoneIcon"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/assignmentAddressLayout"
        android:layout_marginLeft="10dp"
        android:clickable="true">
        <ImageView
            android:src="@drawable/MapIcon"
            android:id="@+id/assignmentMapIcon"
            android:background="@drawable/roundedblack"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/assignmentAddress"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:maxWidth="150dp"
            android:minWidth="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/assignmentMapIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentTimerLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical|right"
        android:orientation="horizontal"
        android:gravity="right"
        android:visibility="visible">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timerLinearLayout"
            android:layout_gravity="right"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignmentTimerText"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:maxWidth="85dp"
                android:layout_gravity="center_vertical"
                android:minWidth="85dp"
                android:textSize="14dp"
                android:layout_weight="1" />
            <ToggleButton
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:id="@+id/assignmentTimer"
                android:background="@drawable/timer_selector"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:focusable="false"
                android:textOff=""
                android:textOn=""
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:layout_gravity="center_vertical">
            <ImageView
                android:src="@drawable/EnrouteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignmentStatusImage"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical" />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/assignmentStatus"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentButtonLayout"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:gravity="right">
        <Button
            android:text="Accept"
            android:id="@+id/assignmentAccept"
            android:background="@drawable/accept_assignment"
            android:textColor="@android:color/black"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="Decline"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:id="@+id/assignmentDecline"
            android:background="@drawable/decline_assignment"
            android:textColor="@android:color/black"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>