<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/roundedblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentItemNumber"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/assignmentoffwhite"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentJob"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:maxWidth="120dp"
        android:minWidth="120dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assignmentPhoneLayout"
            android:clickable="true">
            <ImageView
                android:src="@drawable/PhoneIcon"
                android:id="@+id/assignmentPhoneIcon"
                android:background="@drawable/roundedblack"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/assignmentName"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:maxWidth="140dp"
                android:minWidth="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/assignmentPhoneIcon"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/assignmentPhone"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:maxWidth="140dp"
                android:minWidth="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assignmentName"
                android:layout_alignLeft="@+id/assignmentName" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/assignmentAddressLayout"
            android:clickable="true">
            <ImageView
                android:src="@drawable/MapIcon"
                android:id="@+id/assignmentMapIcon"
                android:background="@drawable/roundedblack"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assignmentPhone"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/assignmentAddress"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:maxWidth="230dp"
                android:minWidth="230dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/assignmentMapIcon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentTimerLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timerLinearLayout"
            android:layout_alignParentRight="true"
            android:gravity="right">
            <TextView
                android:id="@+id/assignmentTimerText"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:maxWidth="125dp"
                android:minWidth="125dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <ToggleButton
                android:id="@+id/assignmentTimer"
                android:background="@drawable/timer_selector"
                android:textOff=""
                android:textOn=""
                android:focusable="false"
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerLinearLayout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/timerLinearLayout"
            android:gravity="right">
            <ImageView
                android:src="@drawable/EnrouteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignmentStatusImage"
                android:layout_marginRight="5dp"
                android:layout_below="@id/assignmentTimerText"
                android:layout_gravity="center_vertical" />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/assignmentStatus"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/assignmentTimer"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentButtonLayout"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:gravity="right">
        <Button
            android:text="@string/Accept"
            android:id="@+id/assignmentAccept"
            android:background="@drawable/accept_assignment"
            android:textColor="@android:color/black"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="@string/Decline"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:id="@+id/assignmentDecline"
            android:background="@drawable/decline_assignment"
            android:textColor="@android:color/black"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>