<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageView
        android:src="@drawable/documentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentListItemIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentListItemDocType"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentListItemDocTitle"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:minLines="1"
        android:ellipsize="end" />
</LinearLayout>