<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/assignmentblue">
        <TextView
            android:background="@drawable/roundedblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemFragmentNumber"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/assignmentoffwhite"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemFragmentContactName"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:maxWidth="100dp"
            android:minWidth="100dp" />
        <ImageView
            android:src="@drawable/PhoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/roundedblack"
            android:scaleType="centerInside" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemFragmentPhoneNumber"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:maxWidth="100dp"
            android:minWidth="100dp" />
        <ImageView
            android:src="@drawable/MapIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/roundedblack"
            android:scaleType="centerInside" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemFragmentAddress"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:maxWidth="150dp"
            android:minWidth="150dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemFragmentTotalItems"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="Add Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemFragmentAddItem"
            android:background="@drawable/accept_assignment"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/itemFragmentListView" />
</LinearLayout>