<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{45DDE5CD-A713-4F30-995B-F16FF546281B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmployeeDirectory.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IDirectoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FavoritesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PeopleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PersonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CsvReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Gravatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ThrottledHttp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IFavoritesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SearchProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\XmlFavoritesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryDirectoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapDirectoryService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
  </ItemGroup>
</Project>