<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="fill_parent"
        android:id="@+id/navigationFragmentContainer"
        android:layout_alignParentTop="true"
        android:visibility="visible" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/navigationFragmentContainer"
        android:layout_alignTop="@+id/navigationFragmentContainer"
        android:id="@+id/selectedAssignment"
        android:background="@color/assignmentblue">
        <TextView
            android:background="@drawable/roundedblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedAssignmentNumber"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/assignmentoffwhite"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedAssignmentContactName"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:maxWidth="110dp"
            android:minWidth="110dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/summaryPhoneIconLayout"
            android:layout_marginLeft="10dp">
            <ImageView
                android:src="@drawable/PhoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedblack"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:id="@+id/summaryFragmentPhoneIcon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectedAssignmentPhoneNumber"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxWidth="110dp"
                android:minWidth="110dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/summaryMapIconLayout"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:src="@drawable/MapIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedblack"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectedAssignmentAddress"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxWidth="150dp"
                android:minWidth="150dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedAssignmentTotalItems"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
        <Button
            android:text="@string/AddLabor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedAssignmentAddLabor"
            android:background="@drawable/accept_assignment"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />
        <Button
            android:text="@string/AddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedAssignmentAddItem"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/accept_assignment"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />
        <Button
            android:text="@string/AddExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedAssignmentAddExpense"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/accept_assignment"
            android:layout_marginRight="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/selectedAssignment"
        android:layout_alignLeft="@+id/selectedAssignment"/>
</RelativeLayout>