<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="@string/Photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:background="@color/confirmationborder">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/confirmationPhotoList"
                android:background="@color/assignmentoffwhite"
                android:layout_margin="1dp"
                android:divider="@color/greyheadertext"
                android:dividerHeight="1dp" />
        </FrameLayout>
        <Button
            android:text="@string/AddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmationsAddPhoto"
            android:layout_gravity="right"
            android:background="@drawable/accept_assignment"
            android:textColor="@android:color/black"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="@string/Signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:background="@color/confirmationborder">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/confirmationsSignature"
                android:background="@color/assignmentoffwhite"
                android:layout_margin="1dp" />
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="10dp"
            android:layout_gravity="right">
            <Button
                android:text="@string/AddSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmationsAddSignature"
                android:background="@drawable/accept_assignment"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
            <Button
                android:text="@string/Complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmationsComplete"
                android:background="@drawable/decline_assignment"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>