<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="2dp"
    android:background="@android:color/white">
    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyTabHost"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </TabHost>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/historySearchLayout"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/historySearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyheadertext"
            android:hint="@string/Search"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:minWidth="120dp"
            android:maxWidth="120dp"
            android:inputType="text"
            android:layout_centerVertical="true" />
        <ImageView
            android:src="@drawable/bottomSearchBar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/historySearchBar"
            android:layout_below="@+id/historyClearSearch"
            android:layout_marginTop="10dp" />
        <ImageButton
            android:src="@drawable/clear_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/historySearchText"
            android:id="@+id/historyClearSearch"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <ImageView
        android:src="@drawable/SearchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/historySearchLayout"
        android:layout_marginTop="20dp" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/historyTabBottomDivider"
        android:id="@+id/historyListView" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/LaborHoursDivider"
        android:id="@+id/historyTabBottomDivider"
        android:layout_marginTop="63dp" />
</RelativeLayout>